<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="web/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!-- toppest nav -->
  <nav class="py-3 d-lg-block d-none">
    <div class="container">
      <a href="">
        <i class="bi bi-geo-alt-fill"></i>
        <p>Gurgaon NCR Sector 33.</p>
      </a>
      <a href="">
        <i class="bi bi-telephone-fill"></i>
        <p>+91 8797376640</p>
      </a>
    </div>
  </nav>

  <!-- header -->
  <header class="py-2">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <img src="web/images/1. PNG.png" width="100px" alt="">
        <div class="d-lg-flex d-none">
          <ul class="d-flex align-items-center justify-content-between">
            <li class="bdrbtn"><a href="">Home</a></li>
            <li class="bdrbtn"><a href="">About Us</a></li>
            <li class="dropdown bdrbtn"><a href="">Services <i class="bi bi-caret-right-fill"></i></a>
            <ul class="sublist">
              <li class=""><a href="">Anti Balcony Net</a></li>
              <li><a href="">Anti Bird Net Installation</a></li>
              <li><a href="">Anti Bird Spikes</a></li>
              <li><a href="">Anti Pigeon Net Installation</a></li>
              <li><a href="">Bird Control Net</a></li>
              <li><a href="">HDPE NET Installation</a></li>
              <li><a href="">Invisible Grill</a></li>
              <li><a href="">Nylon Co-Polymer Net</a></li>
              <li><a href="">Windows Invisible Grill</a></li>
            </ul>
            </li>
            <li class="bdrbtn"><a href="">Blogs</a></li>
            <li class="bdrbtn"><a href="">Contact Us</a></li>

          </ul>
          <a href="" class="btndesign ms-4">Get Quote <i class="bi bi-arrow-right-short"></i></a>
        </div>
        <i class="bi bi-list d-lg-none menuicon" onclick="openMenu()"></i>
      </div>
    </div>
  </header>

  <!-- menu -->
  <div class="menu d-lg-none py-3">
    <img src="web/images/1. PNG.png" width="100px" class="mb-4 ms-3 " style="cursor: pointer;" alt="" />
    <ul class="mb-4">
      <li>Home</li>
      <li>About Us</li>
      <li>Services</li>
              <li>Anti Balcony Net</li>
              <li>Anti Bird Net Installation</li>
              <li>Anti Bird Spikes</li>
              <li>Anti Pigeon Net Installation</li>
              <li>Bird Control Net</li>
              <li>HDPE NET Installation</li>
              <li>Invisible Grill</li>
              <li>Nylon Co-Polymer Net</li>
              <li>Windows Invisible Grill</li>
      <li>Blogs</li>
      <li>Contact Us</li>
    </ul>
    <a href="" class="btndesign ms-3">Get Quote <i class="bi bi-arrow-right-short text-white"></i></a>
    <div class="mt-4 ms-3 ">
      <span class="fw-bold">Contact info</span>
      <div class="my-3">
        <div class="">
          <i class="bi bi-telephone-fill"></i>
          <a href="">+91 12312 32122</a>
        </div>
        <div class="">
          <i class="bi bi-envelope-fill"></i>
          <a href="">info@gmail.com</a>
        </div>
        <div class="">
          <i class="bi bi-geo-alt-fill"></i>
          <a href="">Noida Sector 62</a>
        </div>
      </div>

    </div>
  </div>

  <!-- Banner -->
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="banners banner1">
            <div>
              <h1>Pull & Dry Ceiling Cloth Hangers</h1>
              <h5>Dry Clothes the Smart Way.</h5>
              <a href="" class="btndesign mt-4">Contact Us <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="banners banner2">
            <div>
              <h1>Invisible Grills Dealers</h1>
              <h5>Safety in Sight, Without Obstruction.</h5>
              <a href="" class="btndesign mt-4">Contact Us <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="banners banner3">
            <div>
              <h1>BIRD PROTECTION NETS</h1>
              <h5>100% Bird Free Solution</h5>
              <a href="" class="btndesign mt-4">Contact Us <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev d-sm-block d-none" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next d-sm-block d-none" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- book your service today -->
  <section class="my-5 byst mx-sm-0 mx-3">
    <div class="container p-sm-5 p-3 ">
      <div>
        <h4>Book Your Service Today</h4>
        <form action="" class="d-lg-flex align-items-center justify-content-between gap-5 mt-5">

          <input type="text" placeholder="Your name">
          <input type="email" placeholder="E-mail" name="" id="">
          <select class="mb-lg-0 mb-5" name="" id="">
            <option value="select services*">select services*</option>
            <option value="Anti Balcony Net">Anti Balcony Net</option>
            <option value="Anti Bird Net Installation">Anti Bird Net Installation</option>
            <option value="Anti Bird Spikes">Anti Bird Spikes</option>
            <option value="Anti Pigeon Net Installation">Anti Pigeon Net Installation</option>
            <option value="Bird Control Net">Bird Control Net</option>
            <option value="HDPE NET Installation">HDPE NET Installation</option>
            <option value="Invisible Grill">Invisible Grill</option>
            <option value="Nylon Co-Polymer Net">Nylon Co-Polymer Net</option>
            <option value="Windows Invisible Grill">Windows Invisible Grill</option>
          </select>
          <a href="" class="btndesign">Book Now <i class="bi bi-arrow-right-short"></i></a>
        </form>
      </div>
    </div>
  </section>

  <!-- about us -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-10">
          <div class="position-relative">
            <img src="web/images/AKaboutimg.jpg" class="img-fluid rounded" alt="">
            <div class="yrsexp">
              <h2>25</h2>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ps-lg-5 mt-lg-0 mt-4 aboutus">
            <h5 class="textcolor">About Us</h5>
            <h1 class="mb-4 textcolor">AK Sefty Nets</h1>
            <p>WE HELP YOU TO GET THE RID OF BIRD AND WE PROVIDE ALL TYPES OF BIRD NETTING</p>
            <p class="mb-5">We are a leading and top-rated bird netting company and pest control company in India.
              We have completed so many bird net installations. As a well-rated company, our aim is to provide bird net
             services at very affordable prices to customers. We are already served more than 1000+
              customers in both industries. So call us Now for your bird services.</p>
              <a href="" class="btndesign">Learn More <i class="bi bi-arrow-right-short"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- services -->
   <section class="ourservices py-5">
    <div class="container">
      <div class="text-white mb-5">
        <h5>OUR SERVICES</h5>
        <h1>All Kind Of Bird Netting</h1>
      </div>
      <div class="row gy-4">
        <div class="col-lg-4 col-sm-6">
          <div class="p-3">
            <img src="web/images/service4.jpg" class="img-fluid rounded" alt="">
            <div class="p-4">
              <h4>Anti Balcony Net</h4>
              <p class="mb-4">We are offering our valued clients the best Anti Balcony Net.</p>
                 <a href="" class="btndesign">Get Quote <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="p-3">
            <img src="web/images/service1.jpg" class="img-fluid rounded" alt="">
            <div class="p-4">
              <h4>Anti Bird Net Installation</h4>
              <p class="mb-4">it is installed correctly then it is virtually the only system .</p>
                 <a href="" class="btndesign">Get Quote <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="p-3">
            <img src="web/images/service2.jpg" class="img-fluid rounded" alt="">
            <div class="p-4">
              <h4>Bird Control Net</h4>
              <p class="mb-4">provides easy installation of high quality Pigeon Spikes which are durable</p>
                 <a href="" class="btndesign">Get Quote <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="p-3">
            <img src="web/images/service3.jpg" class="img-fluid rounded" alt="">
            <div class="p-4">
              <h4>HDPE NET Installation</h4>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero illo soluta totam consequuntur itaque.</p>
                 <a href="" class="btndesign">Get Quote <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="p-3">
            <img src="web/images/service4.jpg" class="img-fluid rounded" alt="">
            <div class="p-4">
              <h4>Invisible Grill</h4>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero illo soluta totam consequuntur itaque.</p>
                 <a href="" class="btndesign">Get Quote <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="p-3">
            <img src="web/images/service4.jpg" class="img-fluid rounded" alt="">
            <div class="p-4">
              <h4>Nylon Co-Polymer Net</h4>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero illo soluta totam consequuntur itaque.</p>
                 <a href="" class="btndesign">Get Quote <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-sm-6">
          <div class="p-3">
            <img src="web/images/service4.jpg" class="img-fluid rounded" alt="">
            <div class="p-4">
              <h4>Windows Invisible Grill</h4>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero illo soluta totam consequuntur itaque.</p>
                 <a href="" class="btndesign">Get Quote <i class="bi bi-arrow-right-short"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>

<!-- clients -->
 <section class="py-5 bg-light">
  <div class="container">
     <div class="mb-5 textcolor">
        <h5>OUR CLIENTS</h5>
        <h1>Our customers always happy with our services</h1>
      </div>
<div class="autoplay">
<div>
  <div class="clientdiv">
    <img src="web/images/AKaboutimg.jpg" width="60" height="60" alt="">
    <div class="ms-sm-3 mt-sm-0 mt-3">
      <h5>Ajay Verma</h5>
      <p>⭐⭐⭐⭐⭐</p>
      <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ullam eos quia quos, doloribus assumenda?</p>
    </div>
  </div>
</div>
<div>
  <div class="clientdiv">
    <img src="web/images/AKaboutimg.jpg" width="60" height="60" alt="">
    <div class="ms-sm-3 mt-sm-0 mt-3">
      <h5>Ajay Verma</h5>
      <p>⭐⭐⭐⭐⭐</p>
      <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ullam eos quia quos, doloribus assumenda?</p>
    </div>
  </div>
</div>
<div>
  <div class="clientdiv">
    <img src="web/images/AKaboutimg.jpg" width="60" height="60" alt="">
    <div class="ms-sm-3 mt-sm-0 mt-3">
      <h5>Ajay Verma</h5>
      <p>⭐⭐⭐⭐⭐</p>
      <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ullam eos quia quos, doloribus assumenda?</p>
    </div>
  </div>
</div>
<div>
  <div class="clientdiv">
    <img src="web/images/AKaboutimg.jpg" width="60" height="60" alt="">
    <div class="ms-sm-3 mt-sm-0 mt-3">
      <h5>Ajay Verma</h5>
      <p>⭐⭐⭐⭐⭐</p>
      <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ullam eos quia quos, doloribus assumenda?</p>
    </div>
  </div>
</div>
<div>
  <div class="clientdiv">
    <img src="web/images/AKaboutimg.jpg" width="60" height="60" alt="">
    <div class="ms-sm-3 mt-sm-0 mt-3">
      <h5>Ajay Verma</h5>
      <p>⭐⭐⭐⭐⭐</p>
      <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ullam eos quia quos, doloribus assumenda?</p>
    </div>
  </div>
</div>
</div>
  </div>
 </section>

 <!-- process -->
  <div class="my-5 overflow-hidden">
        <div class="container">
           <div class="mb-5 textcolor">
        <h5>WORKING PROCESS</h5>
        <h1>How It Works</h1>
      </div>
          <div class="row gy-5 d-flex align-items-center justify-content-between">
            <div class="col-lg-3 col-md-6 afterimg d-flex justify-content-center">
              <div class="ourplaning">
                <div class="picon">
                  <span>01</span>
                 <i class="bi bi-calendar-check"></i>
                </div>
                <h4>Book Your Plan</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 afterimg d-flex justify-content-center">
              <div class="ourplaning">
                <div class="picon">
                  <span>02</span>
               <i class="bi bi-patch-check"></i>
                </div>
                <h4>Confirm Your Plan</h4>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex justify-content-center">
              <div class="ourplaning">
                <div class="picon">
                  <span>03</span>
                 <i class="bi bi-person-workspace"></i>
                </div>
                <h4>Service With Care</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- footer -->
 <footer class="py-5">
  <div class="container">
    <div class="row gy-5">
      <div class="col-xl-3 col-sm-6">
        <div>
          <img src="web/images/1. PNG.png" width="100" alt="">
          <p class="mt-3">A Well Rated And Top Leading Bird Netting Company.</p>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><i class="bi bi-chevron-double-right"></i> Home</li>
            <li><i class="bi bi-chevron-double-right"></i> About Us</li>
            <li><i class="bi bi-chevron-double-right"></i> Services</li>
            <li><i class="bi bi-chevron-double-right"></i> Blogs</li>
            <li><i class="bi bi-chevron-double-right"></i> Contact Us</li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div>
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-double-right"></i> Anti Balcony Net</li>
            <li><i class="bi bi-chevron-double-right"></i> Anti Bird Net Installation</li>
            <li><i class="bi bi-chevron-double-right"></i> Anti Bird Spikes</li>
            <li><i class="bi bi-chevron-double-right"></i> Anti Pigeon Net Installation</li>
            <li><i class="bi bi-chevron-double-right"></i> Bird Control Net</li>
            <li><i class="bi bi-chevron-double-right"></i> HDPE NET Installation</li>
            <li><i class="bi bi-chevron-double-right"></i> Invisible Grill</li>
            <li><i class="bi bi-chevron-double-right"></i> Nylon Co-Polymer Net</li>
            <li><i class="bi bi-chevron-double-right"></i> Windows Invisible Grill</li>
          </ul>
        </div>
      </div>
       <div class="col-xl-3 col-sm-6">
        <div>
          <h4>Contact Us</h4>
          <ul>
           <li><i class="bi bi-telephone"></i> +91 8797376640</li>
           <li><i class="bi bi-envelope"></i> info@gmail.com</li>
           <li><i class="bi bi-geo-alt"></i> Gurgaon NCR Sector 33.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 </footer>
 <div class="bg-dark text-white p-3 text-center">
<p class="mb-0">© Copyright 2025 All Rights Reserved. | Designed & Developed by <a href="tssgtech.com" class="text-white"> Tssg-Tech</a></p>
 </div>

  <script src="web/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  
$('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive:[
    {
      breakpoint: 1200,
      settings:{
 slidesToShow: 2
      }
    },
    {
      breakpoint: 768,
      settings:{
 slidesToShow: 1
      }
    },
    // {
    //   breakpoint: 1200,
    //    slidesToShow: 3
    // },
    
  ]
});
</script>
</body>

</html>